<!DOCTYPE html>
<html>
    <head>
        <style>
            /*Only change the CSS colors.*/
            #logo{
                font-family:Arial, Helvetica, sans-serif;
                color:rgb(30,144,255);
                text-align: center;
            }
            .text{
                font-family: Arial, Helvetica, sans-serif;
                color:dodgerblue;
                text-align:center;
            }
            body{
                background-color: turquoise;
            }
            .controlslist{
                text-align:center;
                font-family:"Roboto";
                font-weight: bold;
            }
            div.container {
                text-align: center;
                color:red;
                font-family:"Roboto"
            }

            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>
        <body>
            <h1 id="logo">Draco the Stickman: the Series</h1>
            <strong><p class="text">This is the portal for all of the DTS games!</p></strong>
            <h2 id="logo">Draco the Stickman</h2>
            <p class="text">Controls:</p>
            
            <div class="container">
                <ul class="myUL">
                  <li>W jump</li>
                  <li>A/D move</li>
                  <li>E shoot</li>
                  <li>Q dash</li>
                </ul>
              </div>
              <div class="container">  
                <iframe src="https://scratch.mit.edu/projects/714329603/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no"></iframe>
            </div><!--Allows people to play Draco the Stickman-->
        </body>
    </head>
</html>
